<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/itEnviarDatos"
        android:title="Enviar Datos"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/itReenviarDatos"
        android:title="Reenviar Datos"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/itCapturarDatos"
        android:title="Capturar Datos"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/itFaltantes"
        android:title="D. Faltantes"
        android:icon="@android:drawable/ic_menu_set_as"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/itEnviados"
        android:title="D. Enviados"
        android:icon="@android:drawable/ic_menu_set_as"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/itIngresados"
        android:title="D. Por Enviar"
        android:icon="@android:drawable/ic_menu_set_as"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/itConfiguracion"
        android:title="Configuracion"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/itCerrarSession"
        android:title="Cerrar Session"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/itSalirPrograma"
        android:title="Salir del programa"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/itAcercaDe"
        android:title="Acerca de..."
        android:icon="@android:drawable/ic_menu_set_as"
        app:showAsAction="ifRoom"/>
</menu>